{
  "name": "@bhidapa/wordpress",
  "version": "1.0.0",
  "description": "BHIDAPA WordPress theme and plugins",
  "author": "BHIDAPA",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/bhidapa/wordpress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhidapa/wordpress.git"
  },
  "homepage": "https://github.com/bhidapa/wordpress#readme",
  "scripts": {
    "start": "wp-env start",
    "stop": "wp-env stop",
    "clean": "wp-env clean all",
    "destroy": "wp-env destroy",
    "format": "prettier ./**/*.php --write"
  },
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.6",
    "@wordpress/env": "^4.1.3",
    "prettier": "^2.5.1"
  }
}
